<html>
<head>
<title>Anmol Nagpal</title>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: yellow;
  color: black;
}
ul {
  list-style-position: outside;
}
h1.sticky {
   position: sticky;
  position: -webkit-sticky;
  top: 0;
  }

.nav li {
  display: inline-block;
  font-size: 10px;

  
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 10;
    width: 100%;
    height: 100%;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}


</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:Ivory;">
<header style="background-color: WhiteSmoke">
		
	
<h1  class="sticky" style="background-color: #00ff00; text-align:center; font-size:120px;" >Anmol Nagpal </h1>

<section><ul class="nav">

<li> 
	<h3><A HREF="#"> HOME PAGE </A></h3></li>
<li><h3 ><A HREF="EDUCATION.html"> EDUCATION </A></h3></li>
<li><h3 ><A HREF="TECHNICAL.html">TECHNICAL SKILLS </A></h3></li>
<li><h3 ><A HREF="INTERNSHIPS.html">INTERNSHIPS / TRAININGS </A></h3></li>
<li><h3 ><A HREF="PROJECTS.html">PROJECTS</A> </h3></li>
<li><h3 ><A HREF="ACADEMIC.html"><pre>ACADEMIC 
ACHIEVEMENTS</pre></A></h3></li>
<li><h3 ><A HREF="POSITIONS.html"><pre>POSITIONS OF
 RESPONSIBILITY</pre></A></h3></li>
<li><h3 ><A HREF="CO-CURRICURAL.html"><pre>CO-CURRICURAL
 ACHIEVEMENTS</pre></A></h3></li>
<li><h3><A HREF="PERSONAL.html"> PERSONAL DETAILS </A></h3></li>
<li><h3><a href="https://www.linkedin.com/in/anmolnagpal28/" target="_blank" ;><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQGyOWvr4W0Pow/company-logo_200_200/0/1590003577120?e=2159024400&v=beta&t=CtsDFVp0TAdwyg73A8F82MohzKpAQy-pUGA13atPG6A" width="20" height="15">
My LinkedIn Profile </a></h3></li>
</ul>
</section>
</header>

  <div align="center" style="font-size:40px">
<b>CAREER OBJECTIVE</b><img  src="https://drive.google.com/file/d/1h19oZXR1ao-KZCFCwpEK5HjfadT_JHLi/view?usp=sharing" width="220" height="280" style="float:right"><br></div>
<br>
<div style="font-size:35px">
Seeking a competitive and challenging environment of growth, where I can serve the organization, meet personal and organizational goals and establish a career for myself</div>
<br>
<h2> My Video Resume</h2>


<div class="video-container"> 
    <iframe src="https://drive.google.com/file/d/1SfW2UdRURptmes1VP_C5stCY-nqJP406/preview" height="315" width="560" allowfullscreen="" frameborder="0">
    </iframe>
</div>


</SECTION>

</body>

</html>