<html>
<head>
<title>Anmol Nagpal</title>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: yellow;
  color: black;
}
ul {
  list-style-position: outside;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
.nav li {
  display: inline-block;
  font-size: 10px;

  
}

tr:nth-child(even) {background-color: #f2f2f2;}
tr:nth-child(odd) {background-color: lightyellow;}

</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:Ivory;">
<header style="background-color: WhiteSmoke">
		
	
<h1  style="background-color: #00ff00; text-align:center; font-size:120px;" >Anmol Nagpal </h1>

<section><ul class="nav">

<li> 
	<h3><A HREF="index.html"> MAIN PAGE </A></h3></li>
<li><h3 ><A HREF="EDUCATION.html"> EDUCATION </A></h3></li>
<li><h3 ><A HREF="TECHNICAL.html">TECHNICAL SKILLS </A></h3></li>
<li><h3 ><A HREF="INTERNSHIPS.html">INTERNSHIPS/ TRAININGS </A></h3></li>
<li><h3 ><A HREF="PROJECTS.html">PROJECTS</A> </h3></li>
<li><h3 ><A HREF="ACADEMIC.html"><pre>ACADEMIC 
ACHIEVEMENTS</pre></A></h3></li>
<li><h3 ><A HREF="POSITIONS.html"><pre>POSITIONS OF
 RESPONSIBILITY</pre></A></h3></li>
<li><h3 ><A HREF="CO-CURRICURAL.html"><pre>CO-CURRICURAL
 ACHIEVEMENTS</pre></A></h3></li>
<li><h3><A HREF="#"> PERSONAL DETAILS </A></h3></li>
<li><h3><a href="https://www.linkedin.com/in/anmolnagpal28/" target="_blank" ;><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQGyOWvr4W0Pow/company-logo_200_200/0/1590003577120?e=2159024400&v=beta&t=CtsDFVp0TAdwyg73A8F82MohzKpAQy-pUGA13atPG6A" width="20" height="15">
My LinkedIn Profile </a></h3></li>
</ul>
</section>
</header>

<div style="background-color: #00ff00 ">
<h1 id="A5" style="font-size:50px" >PERSONAL DETAILS</h1>
<table>
    <tr>
      <th>Gender</th>
      <th>Male</th>
      
    </tr>
    <tr>
      <td>Date of Birth</td>
      <td>28th June, 1999</td>
     
    </tr>
    <tr>
      <td>Nationality</td>
      <td>Indian</td>
      
    </tr>
    <tr>
      <td>Hobbies</td>
      <td>Cricket, Travelling</td>
      
    </tr>
    <tr>
      <td>Languages Known</td>
      <td>English, Hindi, Punjabi</td>
      
    </tr>
  </table>
 
<br></div>


</body>

</html>